<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valeria's Professional Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <nav id="topNav">
            <ul class="nav justify-content-end">
                <li class="navLink"><a href="#aboutMe" class="navClick">About Me</a></li>
                <li class="navLink"><a href="#work" class="navClick">My Work</a></li>
                <li class="navLink"><a href="#contact" class="navClick">Contact Me</a></li>
            </ul>
        </nav>
    </header>

    <div class="hero">
        <div>
            <h1 class="name">I'm Valeria</h1>
        </div>
        <img id="profile" src="./assets/images/profile.jpg">
        <section class="card">
            <h1>A little about me...</h1>
            <p>Hi there! My name is Valeria Gonzalez (I go by Val) and I am an upcoming web developer
                based in Austin, TX. <br> I have a degree in Mathematics from Texas State University. I am currently
                enrolled at the University of Texas Coding Bootcamp and enjoying all the content I've learned
                so far. <br> I will be updating my web with future applications. Feel free to reach out to me!
            </p>
        </section>
    </div>

    <section id="work">
        <div class="image-grid">
            <h1>Projects</h1>
            <a href="https://peace-of-mind-app.herokuapp.com/"><img class="image-grid-col-2"
                    src="./assets/images/Peace-of-Mind.PNG" alt="Mental health website"></a>
            <h2>Peace of Mind</h2>
            <p>A website that allows you to speak your mind freely with no judgment. Between all the good and/or bad,
                people within your community, surrounding areas, or internationally will be there to support and lift
                your spirits up.</p>
        </div>
    </section>

    <section class="image-grid">
        <div class="otherWork">
            <a href="https://andrearene.github.io/Trivia_on_the_rocks/"><img
                    src="./assets/images/Trivia-on-the-rocks.PNG" alt="Trivia on the rocks"></a>
            <h2>Trivia on the Rocks</h2>
            <p>This application is a recipe finder for cocktails with which the user can search by name or ingredient.
                There is also a fun trivia section all about drinks that the user can play with while they are
                mixing/drinking their cocktails.</p>
            <img src="./assets/images/coming-soon.jpg" alt="Coming Soon">
            <img src="./assets/images/coming-soon.jpg" alt="Coming Soon">
        </div>
    </section>

    <section id="contact">
        <div class="connect border">
            <h1>Contact Me</h1>
            <div>
                <p>📞 | (512)781-9022</p>
                <p>📧 | <a href="mailto:valgonzalez13@yahoo.com">Email Me!</a></p>
                <p>💻 | <a href="https://github.com/ValPal1320">GitHub</a></p>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>